<!DOCTYPE html>
<html>
<head>
	<title>Dazzle</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>

	<style type="text/css">
		#aplikasi{
			margin-top: 5%;
			margin-bottom: 5%;
			background: rgb(64,224,208);
		}
		.foto_aplikasi{
			width: 350px;
			height: 220px;
			position: relative;
		}

		.foto_aplikasi img{
			width: 100%;
			height: 100%;
		}

		.image {
		  	display: block;
		  	width: 100%;
		  	height: auto;
		}

		.middle > .overlay{
			position: absolute;
			bottom: 100%;
			left: 0;
			right: 0;
			background-color: rgba(0,191,255,0.9);
			overflow: hidden;
			width: 100%;
			height:0;
			transition: .5s ease;
		}

		.left > .overlay {
		  	position: absolute;
		  	bottom: 0;
		  	right: 0;
		  	left: 0;
		  	background-color: rgba(138,43,226,0.9);
		  	overflow: hidden;
		  	width: 0;
		  	height: 100%;
		  	transition: .5s ease;
		}

		.right > .overlay {
		  	position: absolute;
		  	bottom: 0;
		  	right: 0;
		  	left: 100%;
		  	background-color: rgba(30,144,255,0.9);
		  	overflow: hidden;
		  	width: 0;
		  	height: 100%;
		  	transition: .5s ease;
		}

		.left:hover .overlay {
		  	width: 100%;
		}

		.right:hover .overlay {
		  	width: 100%;
		  	left: 0;
		}

		.middle:hover .overlay {
		  	bottom: 0;
		  	height: 100%;
		}

		.text {
		  	white-space: nowrap; 
		  	color: white;
		  	font-size: 20px;
		  	position: absolute;
		  	overflow: hidden;
		  	top: 50%;
		  	left: 50%;
		  	transform: translate(-50%, -50%);
		  	-ms-transform: translate(-50%, -50%);
		}

		.tombol{
			margin-top: 170px;
			margin-left: 130px;
			float: left;
		}

		.title {
			font-family: cursive;
			text-align: center;
			color: white;
			font-weight: bolder;
			padding: 2%;
		}

		#aplikasi div > .col-md-4 {
			margin: 3% 1% 3% 1%;
		}
	</style>
</head>
<body>
	<section id="aplikasi">
		<div class="container">
			<div class="row title">
				<h1>ACHIEVEMENT</h1>
			</div>
			<div class="row">
				<div class="col-md-4 foto_aplikasi left">
					<img src="assets/img/aplikasi/bgf2017.png" alt="Aplikasi" class="image">
					 <div class="overlay">
					    <div class="text">Hello World</div>
					    <button class="btn btn-default tombol">READ <i class="fa fa-chevron-circle-right"></i></button>
					 </div>
				</div>
				<div class="col-md-4 foto_aplikasi middle">
					<img src="assets/img/aplikasi/pudinglab.png" alt="Aplikasi" class="image">
					 <div class="overlay">
					    <div class="text">Hello World</div>
					    <button class="btn btn-default tombol">READ <i class="fa fa-chevron-circle-right"></i></button>
					 </div>
				</div>
				<div class="col-md-4 foto_aplikasi right">
					<img src="assets/img/aplikasi/layanan.png" alt="Aplikasi" class="image">
					 <div class="overlay">
					    <div class="text">
					    	Hello World br
					    </div>
					    <button class="btn btn-default tombol">READ <i class="fa fa-chevron-circle-right"></i></button>
					 </div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 foto_aplikasi left">
					<img src="assets/img/aplikasi/oprec_bem2017.png" alt="Aplikasi" class="image">
					 <div class="overlay">
					    <div class="text">Hello World</div>
					    <button class="btn btn-default tombol">READ <i class="fa fa-chevron-circle-right"></i></button>
					 </div>
				</div>
				<div class="col-md-4 foto_aplikasi middle">
					<img src="assets/img/aplikasi/w2w.png" alt="Aplikasi" class="image">
					 <div class="overlay">
					    <div class="text">Hello World</div>
					    <button class="btn btn-default tombol">READ <i class="fa fa-chevron-circle-right"></i></button>
					 </div>
				</div>
				<div class="col-md-4 foto_aplikasi right">
					<img src="assets/img/aplikasi/sistem_parkir.png" alt="Aplikasi" class="image">
					 <div class="overlay">
					    <div class="text">
					    	Hello World br
					    </div>
					    <button class="btn btn-default tombol">READ <i class="fa fa-chevron-circle-right"></i></button>
					 </div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 foto_aplikasi left">
					<img src="assets/img/aplikasi/bgkss.png" alt="Aplikasi" class="image" style="border: 1px solid grey">
					 <div class="overlay">
					    <div class="text">Hello World</div>
					    <button class="btn btn-default tombol">READ <i class="fa fa-chevron-circle-right"></i></button>
					 </div>
				</div>
				<div class="col-md-4 foto_aplikasi middle">
					<img src="assets/img/aplikasi/admin_kimia.png" alt="Aplikasi" class="image">
					 <div class="overlay">
					    <div class="text">Hello World</div>
					    <button class="btn btn-default tombol">READ <i class="fa fa-chevron-circle-right"></i></button>
					 </div>
				</div>
				<div class="col-md-4 foto_aplikasi right">
					<img src="assets/img/aplikasi/angket_2016.png" alt="Aplikasi" class="image" style="border: 1px solid grey">
					 <div class="overlay">
					    <div class="text">
					    	Hello World br
					    </div>
					    <button class="btn btn-default tombol">READ <i class="fa fa-chevron-circle-right"></i></button>
					 </div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>