<!DOCTYPE html>
<html>
<head>
	<title>Detail Project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<style type="text/css">

		section{
		 padding: 60px 0;}
			section h2.section-heading {
			    font-size: 40px;
			    margin-top: 0;
			    margin-bottom: 15px;
			    padding-top: 50px;
	    		padding-bottom: 10px;}
			section h3.section-subheading {
			    font-size: 16px;
			    font-weight: 400;
			    font-style: italic;
			    margin-bottom: 75px;
			    text-transform: none;
			    padding-right: 130px;
    			padding-left: 130px;
			    font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
		.timeline {
		  position: relative;
		  padding: 0;
		  list-style: none;}
  			.timeline:before {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 40px;
			    width: 2px;
			    margin-left: -1.5px;
			    content: '';
			    background-color: #f1f1f1;
			    left: 50%;}
		  .timeline > li {
		    position: relative;
		    min-height: 50px;
		    margin-bottom: 50px; }
		    .timeline > li:after, .timeline > li:before {
		      display: table;
		      content: ' '; }
		    .timeline > li:after {
		      clear: both; }
		    .timeline > li .timeline-panel {
		      position: relative;
		      float: right;
		      width: 100%;
		      padding: 0 20px 0 100px;
		      text-align: left; }
		      .timeline > li .timeline-panel:before {
		        right: auto;
		        left: -15px;
		        border-right-width: 15px;
		        border-left-width: 0; }
		      .timeline > li .timeline-panel:after {
		        right: auto;
		        left: -14px;
		        border-right-width: 14px;
		        border-left-width: 0; }
		    .timeline > li .timeline-image {
		      position: absolute;
		      z-index: 100;
		      left: 0;
		      width: 80px;
		      height: 80px;
		      margin-left: 0;
		      text-align: center;
		      color: white;
		      border: 7px solid #f1f1f1;
		      border-radius: 100%;
		      background-color: #fed136; }
		      .timeline > li .timeline-image h4 {
		        font-size: 10px;
		        line-height: 14px;
		        margin-top: 12px; }
		    .timeline > li.timeline-inverted > .timeline-panel {
		      float: right;
		      padding: 0 20px 0 100px;
		      text-align: left; }
		      .timeline > li.timeline-inverted > .timeline-panel:before {
		        right: auto;
		        left: -15px;
		        border-right-width: 15px;
		        border-left-width: 0; }
		      .timeline > li.timeline-inverted > .timeline-panel:after {
		        right: auto;
		        left: -14px;
		        border-right-width: 14px;
		        border-left-width: 0; }
		    .timeline > li:last-child {
		      margin-bottom: 0; }
		  .timeline .timeline-heading h4 {
		    margin-top: 0;
		    color: inherit; }
		    .timeline .timeline-heading h4.subheading {
		      text-transform: none; }
		  .timeline .timeline-body > ul,
		  .timeline .timeline-body > p {
		    margin-bottom: 0; }

		@media (min-width: 768px) {
		  .timeline:before {
		    left: 50%; }
		  .timeline > li {
		    min-height: 100px;
		    margin-bottom: 100px; }
		    .timeline > li .timeline-panel {
		      float: left;
		      width: 41%;
		      padding: 0 20px 20px 30px;
		      text-align: right; }
		    .timeline > li .timeline-image {
		      left: 50%;
		      width: 100px;
		      height: 100px;
		      margin-left: -50px; }
		      .timeline > li .timeline-image h4 {
		        font-size: 13px;
		        line-height: 18px;
		        margin-top: 16px; }
		    .timeline > li.timeline-inverted > .timeline-panel {
		      float: right;
		      padding: 0 30px 20px 20px;
		      text-align: left; } }

		@media (min-width: 992px) {
		  .timeline > li {
		    min-height: 150px; }
		    .timeline > li .timeline-panel {
		      padding: 0 20px 20px; }
		    .timeline > li .timeline-image {
		      width: 150px;
		      height: 150px;
		      margin-left: -75px; }
		      .timeline > li .timeline-image h4 {
		        font-size: 18px;
		        line-height: 26px;
		        margin-top: 30px; }
		    .timeline > li.timeline-inverted > .timeline-panel {
		      padding: 0 20px 20px; } }

		@media (min-width: 1200px) {
		  .timeline > li {
		    min-height: 170px; }
		    .timeline > li .timeline-panel {
		      padding: 0 20px 20px 100px; }
		    .timeline > li .timeline-image {
		      width: 170px;
		      height: 170px;
		      margin-left: -85px; }
		      .timeline > li .timeline-image h4 {
		        margin-top: 40px; }
		    .timeline > li.timeline-inverted > .timeline-panel {
		      padding: 0 100px 20px 20px; } }

	</style>
</head>
<body>
	<!-- About -->
    <section id="detail_project">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Using N Gram for Sentiment Analysis</h2>
            <h3 class="section-subheading text-muted">
            	Sentiment analysis is an important research area that identifies the people’s sentiment underlying a text. Sentiment analysis widely studied in data mining. After reviewing and studying the current research on sentiment analysis, the goal of the proposed method is to get the more effective results of sentiment analysis on comment. The aim of this project is to improve the performance to classify the comment with sentiment information. We use n gram method for extracting the comment.
        	</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Functional Requirements</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    	Input text,<br>
				        Upload the documents, and<br>
				        Display the output (positive / negative / neutral)
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Non-Functional Requirements</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    	<b>Performance</b><br>
                    	Be able to analyze up to 500 words and<br>
                    	Receive document format only in .txt form<br>
                    	<b>Accessibility</b><br>
                    	The website implements the display with Bootstrap framework<br>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Use Case</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    	Input text, <br>
				        Upload the documents, and <br>
				        Display the output (positive / negative / neutral)
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Entity Relation Diagram</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

</body>
</html>